
<html>

   <title>MY WEBSITE</title>
   <h1> 
      <style>h1 { 
  color: #f00000;
  font-family:'nosifer', cursive: 32pt;
}</style>
      I just commited to my repository</h1>
   
  </body>
  </html>

<img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjmuNeJ6J3XAhUhslQKHUn4DhoQjRwIBw&url=https%3A%2F%2Fgiphy.com%2Fgifs%2Fpain-wheel-being-WQqAjMVUk2qxG&psig=AOvVaw2DXjlGE0C0jT7H1Rqlke1H&ust=1509640703525704" />

  <html>
<head>
   <link href=https://fonts.google.com/specimen/Nosifer>
   
  <h1>
<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>
</head>
<body onload="startTime()">
<div id="txt"></div>
  </h1>
   <a href="a href="https://www.mathplayground.com/2048/">2048</a>
</body>
</html>
  

